#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1088945005:AAG2RwnhGNVpIHJA2lNOo1hv9-MkDObkPjs"
GDRIVE_FOLDER_ID = "1DV1ZCf3H2gSYZTUhYZY-KoLT7Wv_bE9m"
OWNER_ID = 939425014
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "teamd.bawana.workers.dev"
